version: '3'
# see https://www.digitalocean.com/community/tutorials/how-to-share-data-between-docker-containers
# https://docs.docker.com/compose/reference/
services:
  worker1:
    image: "porpoiseltd/agora-exec"
    entrypoint: "/app/exec.sh initialRequest=2 runnerEnvFromHost=GA_HOME"
    ports:
      - "80:7770"
    environment:
      - EXCHANGE_HOST=worker1
      - RESOLVED_HOST_PORT=localhost:80
      - INITIAL_REQUEST=1
      - GA_HOME=/ga-app
    volumes:
      - ga-home:/ga-app
  worker2:
    image: "porpoiseltd/agora-exec"
    depends_on:
      - worker1
    entrypoint: "/app/exec.sh initialRequest=4 runnerEnvFromHost=GA_HOME"
    ports:
      - "8081:7770"
    environment:
      - EXCHANGE_HOST=worker1
      - GA_HOME=/ga-app
      - CLIENT_HOST=worker1
      - WORKSPACES_DIR=/shared/workspaces
      - INCLUDE_EXCHANGE=false
      - RESOLVED_HOST_PORT=localhost:8081
      - INITIAL_REQUEST=1
    volumes:
      - ga-home:/ga-app
  ga:
    image: "porpoiseltd/ga"
    volumes:
      - ga-home:/ga-app
volumes:
  ga-home:
